# APILibrary

./: README.md  Source.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: LibrosController.cs  LoginController.cs  PrestamosController.cs
API/MiddleWares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SwaggerDocumentation/: SecurityRequirementsOperationFilter.cs  SwaggerExtensions.cs
Application/: Application.csproj
Application/Commom/: APIExceptions.cs
Application/Interfaces/: ILibrosService.cs  IPrestamoServices.cs
Application/MapperProfile/: MapProfile.cs
Identity/: Identity.csproj
MCP/: Class1.cs
MCP_Client/: MCP_Client.csproj
MCP_Server/: MCP_Server.csproj  Program.cs  Worker.cs  appsettings.json
MCP_Server/Authentication/: ITokenProvider.cs  JwtTokenProvider.cs
MCP_Server/Handlers/: CallToolHandler.cs  IMcpHandler.cs  InitializeHandler.cs  ListToolsHandler.cs
MCP_Server/Internal_Models/: ApiClientOptions.cs  LoginResponse.cs  RefreshTokeResponse.cs  TokenStorage.cs  ToolDefinition.cs  ToolDefinitionSchema.cs
MCP_Server/MCP_Model/: McpSchema.cs  McpTool.cs  McpToolCall.cs  McpToolResult.cs  ToolMapper.cs
MCP_Server/OpenApi/: SwaggerLoader.cs
MCP_Server/Properties/: launchSettings.json
MCP_Server/Protocol/: JsonRpcConstants.cs  JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
MCP_Server/Server/: McpServer.cs
MCP_Server/Tools/: IToolExecutor.cs  IToolRegistry.cs  ToolExecutor.cs  ToolFilter.cs  ToolGenerator.cs  ToolRegistry.cs
MCP_Server/Transport/Http/: McpController.cs
PersistanceLayer/: Persistance.csproj
Pruebas_Integracoin/: Pruebas_Integracoin.csproj
(+76 files in other folders)
